
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eWJ2b3hobW5qZ3Vud3ltdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA5ODAsImV4cCI6MjA3NTMzNjk4MH0.lM_sFvi9hyn3mmzzg4eBxENxSq494fR36xoj0qhkjLk
VITE_SUPABASE_URL=https://rwybvoxhmnjgunwymujm.supabase.co